# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~contrast
0.default= 0
0.type= int
0.desc=Contrast Range: -100 to 100
1.name= ~sharpness
1.default= 0
1.type= int
1.desc=Sharpness Range: -100 to 100
2.name= ~brightness
2.default= 50
2.type= int
2.desc=Brightness Range: 0 to 100
3.name= ~saturation
3.default= 0
3.type= int
3.desc=Saturation Range: 0 to 100
4.name= ~ISO
4.default= 400
4.type= int
4.desc=ISO Range: 100 to 1600
5.name= ~exposureCompensation
5.default= 0
5.type= int
5.desc=exposureCompensation Range: -10 to 10
6.name= ~videoStabilisation
6.default= False
6.type= bool
6.desc=videoStabilisation 
7.name= ~vFlip
7.default= False
7.type= bool
7.desc=vFlip 
8.name= ~hFlip
8.default= False
8.type= bool
8.desc=hFlip 
9.name= ~shutterSpeed
9.default= 10000
9.type= int
9.desc=shutterSpeed Range: 0 to 100000
10.name= ~zoom
10.default= 1.0
10.type= double
10.desc=Digital zoom Range: 1.0 to 4.0
11.name= ~exposure_mode
11.default= auto
11.type= str
11.desc=Exposure mode Possible values are: off (off): , auto (auto): , night (night): , nightpreview (nightpreview): , backlight (backlight): , spotlight (spotlight): , sports (sports): , snow (snow): , beach (beach): , verylong (verylong): , fixedfps (fixedfps): , antishake (antishake): , fireworks (fireworks): 
12.name= ~awb_mode
12.default= auto
12.type= str
12.desc=AWB mode Possible values are: awb_off (off): , awb_auto (auto): , awb_sun (sun): , awb_cloud (cloud): , awb_shade (shade): , awb_tungsten (tungsten): , awb_fluorescent (fluorescent): , awb_incandescent (incandescent): , awb_flash (flash): , awb_horizon (horizon): 
}
}
# End of autogenerated section. You may edit below.
